/* Master Styling */

body {
    font-family: "Cinzel";
    margin: 0px;
    background-color: honeydew
}

.container {
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
}


/* Navigation Bar */

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper>.left-side>div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid green;
}

.nav-link-wrapper a:hover {
    color: green;
}


/* Banner Styling*/

.mainbanner {
    position: relative;
}

.background-banner {
    height: 450px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.maintext {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 100px;
    color: azure
}

.space {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 38px;
    margin: 10px;
    height: 100px;
    width: 100%;
    color: black
}


/* Portfolio styling */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr
}

.portfolio-item-wrapper {
    position: relative;
}

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.left-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
    color: white;
}

.right-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
}


/* 
Animation of subtitle */

.right-text-wrapper .rightsubtitle {
    font-weight: 600;
    transition: 1s;
    color: transparent;
}

.right-text-wrapper:hover .rightsubtitle {
    font-weight: 600;
    color: white;
}


/* Style for Darkening Javascript will dyanmically add/remove this class */

.img-darken {
    transition: 1s;
    filter: brightness(10%)
}

#viewDiv {
    padding: 0;
    margin: 20px;
    height: 500px;
    width: 100%;
}


/* footer styling */

.thefooter {
    margin: 20px;
}